                                                   perUnitBuild  perUnitDecom  perUnitTotal  useAnnuity  amorTime  interest
Invest . global . horizon . BG_B . 2030                     0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . BG_N . 2030                  2600.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Battery . 2030                 50.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Geothermal_B . 2030             0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Hydro_B . 2030                  0.0           NaN          0.00         1.0      50.0      0.06
Invest . global . horizon . PV_B . 2030                     0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . PV_N . 2030                   331.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Wave_N . 2030                3030.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . WindOffshore_N . 2030        2474.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . WindOnshore_B . 2030            0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . WindOnshore_N . 2030         1080.0           NaN          0.00         1.0      25.0      0.06
OMFix . global . horizon . BG_B . 2030                      0.0           NaN         78.00         0.0       0.0      0.00
OMFix . global . horizon . BG_N . 2030                      0.0           NaN         78.00         0.0       0.0      0.00
OMFix . global . horizon . Battery . 2030                   0.0           NaN          1.25         0.0       0.0      0.00
OMFix . global . horizon . Geothermal_B . 2030              0.0           NaN        535.72         0.0       0.0      0.00
OMFix . global . horizon . Hydro_B . 2030                   0.0           NaN        372.96         0.0       0.0      0.00
OMFix . global . horizon . PV_B . 2030                      0.0           NaN         14.00         0.0       0.0      0.00
OMFix . global . horizon . PV_N . 2030                      0.0           NaN          7.00         0.0       0.0      0.00
OMFix . global . horizon . Wave_N . 2030                    0.0           NaN         83.00         0.0       0.0      0.00
OMFix . global . horizon . WindOffshore_N . 2030            0.0           NaN         75.00         0.0       0.0      0.00
OMFix . global . horizon . WindOnshore_B . 2030             0.0           NaN         22.00         0.0       0.0      0.00
OMFix . global . horizon . WindOnshore_N . 2030             0.0           NaN         30.00         0.0       0.0      0.00