                                                    perFlow  perPeak
FuelCost . CI_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . CI_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . CI_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . CI_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . CI_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . CI_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . CI_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . FJ_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . FJ_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . FJ_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . FJ_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . FJ_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . FJ_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . FJ_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . FSM_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . FSM_data . 2030 . FuelImport . Diesel      0.095      NaN
FuelCost . FSM_data . 2030 . FuelImport . Gasoline    0.105      NaN
FuelCost . FSM_data . 2030 . FuelImport . JetA1       0.050      NaN
FuelCost . FSM_data . 2030 . FuelImport . LPG         0.260      NaN
FuelCost . FSM_data . 2030 . FuelImport . MDO         0.045      NaN
FuelCost . FSM_data . 2030 . FuelImport . NG          0.027      NaN
FuelCost . KB_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . KB_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . KB_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . KB_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . KB_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . KB_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . KB_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . MI_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . MI_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . MI_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . MI_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . MI_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . MI_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . MI_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . NE_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . NE_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . NE_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . NE_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . NE_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . NE_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . NE_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . NU_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . NU_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . NU_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . NU_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . NU_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . NU_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . NU_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . PNG_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . PNG_data . 2030 . FuelImport . Diesel      0.095      NaN
FuelCost . PNG_data . 2030 . FuelImport . Gasoline    0.105      NaN
FuelCost . PNG_data . 2030 . FuelImport . JetA1       0.050      NaN
FuelCost . PNG_data . 2030 . FuelImport . LPG         0.260      NaN
FuelCost . PNG_data . 2030 . FuelImport . MDO         0.045      NaN
FuelCost . PNG_data . 2030 . FuelImport . NG          0.027      NaN
FuelCost . PU_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . PU_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . PU_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . PU_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . PU_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . PU_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . PU_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . SA_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . SA_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . SA_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . SA_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . SA_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . SA_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . SA_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . SI_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . SI_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . SI_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . SI_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . SI_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . SI_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . SI_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . TA_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . TA_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . TA_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . TA_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . TA_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . TA_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . TA_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . TU_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . TU_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . TU_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . TU_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . TU_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . TU_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . TU_data . 2030 . FuelImport . NG           0.027      NaN
FuelCost . VU_data . 2030 . FuelImport . Biomass      0.032      NaN
FuelCost . VU_data . 2030 . FuelImport . Diesel       0.095      NaN
FuelCost . VU_data . 2030 . FuelImport . Gasoline     0.105      NaN
FuelCost . VU_data . 2030 . FuelImport . JetA1        0.050      NaN
FuelCost . VU_data . 2030 . FuelImport . LPG          0.260      NaN
FuelCost . VU_data . 2030 . FuelImport . MDO          0.045      NaN
FuelCost . VU_data . 2030 . FuelImport . NG           0.027      NaN