                                                   perUnitBuild  perUnitDecom  perUnitTotal  useAnnuity  amorTime  interest
Invest . global . horizon . BG_N . 2030                  2600.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . Battery . 2030                  0.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . PV_B . 2030                     0.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . PV_N . 2030                   331.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . Wave_N . 2030                3030.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . WindOffshore_N . 2030        2474.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . WindOnshore_B . 2030            0.0           NaN           0.0         1.0      25.0      0.06
Invest . global . horizon . WindOnshore_N . 2030         1080.0           NaN           0.0         1.0      25.0      0.06
OMFix . global . horizon . BG_N . 2030                      0.0           NaN          78.0         0.0       0.0      0.00
OMFix . global . horizon . Battery . 2030                   0.0           NaN           0.0         0.0       0.0      0.00
OMFix . global . horizon . PV_B . 2030                      0.0           NaN          14.0         0.0       0.0      0.00
OMFix . global . horizon . PV_N . 2030                      0.0           NaN           7.0         0.0       0.0      0.00
OMFix . global . horizon . Wave_N . 2030                    0.0           NaN          83.0         0.0       0.0      0.00
OMFix . global . horizon . WindOffshore_N . 2030            0.0           NaN          75.0         0.0       0.0      0.00
OMFix . global . horizon . WindOnshore_B . 2030             0.0           NaN          22.0         0.0       0.0      0.00
OMFix . global . horizon . WindOnshore_N . 2030             0.0           NaN          30.0         0.0       0.0      0.00