                                                          perUnitBuild  perUnitDecom  perUnitTotal  useAnnuity  amorTime  interest
Invest . global . horizon . Aviation . 2030                        0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . BG_B . 2030                            0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Bus . 2030                             0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . DG . 2030                            400.0           NaN          0.00         1.0       2.0      0.06
Invest . global . horizon . DW_Electric_converter . 2030           0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . DW_LPG_converter . 2030                0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . Geothermal_B . 2030                    0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . HDV . 2030                             0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . Hydro_B . 2030                         0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Industry . 2030                        0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . LDV . 2030                             0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . MDV . 2030                             0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . Marine . 2030                          0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . NG_plant . 2030                        0.0           NaN          0.00         1.0       2.0      0.06
Invest . global . horizon . PV_B . 2030                            0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . Two_wheel . 2030                       0.0           NaN          0.00         0.0       0.0      0.00
Invest . global . horizon . WindOnshore_B . 2030                   0.0           NaN          0.00         1.0      25.0      0.06
Invest . global . horizon . cook . 2030                            0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . Aviation . 2030                         0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . BG_B . 2030                             0.0           NaN         78.00         0.0       0.0      0.00
OMFix . global . horizon . Bus . 2030                              0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . DG . 2030                               0.0           NaN        160.00         0.0       0.0      0.00
OMFix . global . horizon . DW_Electric_converter . 2030            0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . DW_LPG_converter . 2030                 0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . Geothermal_B . 2030                     0.0           NaN        535.72         0.0       0.0      0.00
OMFix . global . horizon . HDV . 2030                              0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . Hydro_B . 2030                          0.0           NaN        372.96         0.0       0.0      0.00
OMFix . global . horizon . Industry . 2030                         0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . LDV . 2030                              0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . MDV . 2030                              0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . Marine . 2030                           0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . NG_plant . 2030                         0.0           NaN         87.60         0.0       0.0      0.00
OMFix . global . horizon . PV_B . 2030                             0.0           NaN         14.00         0.0       0.0      0.00
OMFix . global . horizon . Two_wheel . 2030                        0.0           NaN          0.00         0.0       0.0      0.00
OMFix . global . horizon . WindOnshore_B . 2030                    0.0           NaN         22.00         0.0       0.0      0.00
OMFix . global . horizon . cook . 2030                             0.0           NaN          0.00         0.0       0.0      0.00