                                                   perFlow  perPeak
FuelCost . CI_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . FJ_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . FSM_data . 2030 . FuelImport . Biomass    0.032      NaN
FuelCost . KB_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . MI_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . NE_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . NU_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . PNG_data . 2030 . FuelImport . Biomass    0.032      NaN
FuelCost . PU_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . SA_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . SI_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . TA_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . TU_data . 2030 . FuelImport . Biomass     0.032      NaN
FuelCost . VU_data . 2030 . FuelImport . Biomass     0.032      NaN