                                         unitsBuild  unitsLowerLimit  unitsUpperLimit  noExpansion
CI_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
CI_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . DG                             NaN         0.018000         0.018000          NaN
CI_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
CI_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
CI_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
CI_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
CI_data . 2030 . PV_B                           NaN         0.005200         0.005200          NaN
CI_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
CI_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . BG_B                           NaN         0.058000         0.058000          NaN
FJ_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . DG                             NaN         0.172000         0.172000          NaN
FJ_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Hydro_B                        NaN         0.062500         0.062500          NaN
FJ_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . PV_B                           NaN         0.009000         0.009000          NaN
FJ_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Aviation                      NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Bus                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . DG                            NaN         0.038800         0.038800          NaN
FSM_data . 2030 . DW_Electric_converter         NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . DW_LPG_converter              NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . HDV                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Hydro_B                       NaN         0.000225         0.000225          NaN
FSM_data . 2030 . Industry                      NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . LDV                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . MDV                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Marine                        NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . PV_B                          NaN         0.002800         0.002800          NaN
FSM_data . 2030 . Two_wheel                     NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . WindOnshore_B                 NaN         0.000900         0.000900          NaN
FSM_data . 2030 . cook                          NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . DG                             NaN         0.006600         0.006600          NaN
KB_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
KB_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
KB_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
KB_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
KB_data . 2030 . PV_B                           NaN         0.003000         0.003000          NaN
KB_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
KB_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . DG                             NaN         0.028700         0.028700          NaN
MI_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
MI_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
MI_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
MI_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
MI_data . 2030 . PV_B                           NaN         0.001700         0.001700          NaN
MI_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
MI_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . DG                             NaN         0.002100         0.002100          NaN
NE_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
NE_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
NE_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
NE_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
NE_data . 2030 . PV_B                           NaN         0.001000         0.001100          NaN
NE_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
NE_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . DG                             NaN         0.024500         0.024500          NaN
NU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
NU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
NU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
NU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
NU_data . 2030 . PV_B                           NaN         0.002800         0.002800          NaN
NU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
NU_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Aviation                      NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . BG_B                          NaN         0.018200         0.018200          NaN
PNG_data . 2030 . Bus                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . DG                            NaN         0.280000         0.300000          NaN
PNG_data . 2030 . DW_Electric_converter         NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . DW_LPG_converter              NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Geothermal_B                  NaN         0.011000         0.011000          NaN
PNG_data . 2030 . HDV                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Hydro_B                       NaN         0.115000         0.115000          NaN
PNG_data . 2030 . Industry                      NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . LDV                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . MDV                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Marine                        NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . NG_plant                      NaN         0.082000         0.082000          NaN
PNG_data . 2030 . PV_B                          NaN         0.003100         0.003100          NaN
PNG_data . 2030 . Two_wheel                     NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . cook                          NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . DG                             NaN         0.030300         0.030300          NaN
PU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
PU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
PU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
PU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
PU_data . 2030 . PV_B                           NaN         0.003000         0.003200          NaN
PU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
PU_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
SA_data . 2030 . BG_B                           NaN         0.001100         0.001100          NaN
SA_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . DG                             NaN         0.031500         0.031500          NaN
SA_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
SA_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
SA_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Hydro_B                        NaN         0.006300         0.006300          NaN
SA_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
SA_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
SA_data . 2030 . PV_B                           NaN         0.013800         0.013800          NaN
SA_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
SA_data . 2030 . WindOnshore_B                  NaN         0.000500         0.000500          NaN
SA_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
SI_data . 2030 . BG_B                           NaN         0.000800         0.000800          NaN
SI_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . DG                             NaN         0.052700         0.052700          NaN
SI_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
SI_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
SI_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Hydro_B                        NaN         0.000180         0.000180          NaN
SI_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
SI_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
SI_data . 2030 . PV_B                           NaN         0.002300         0.002300          NaN
SI_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
SI_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . DG                             NaN         0.016700         0.016700          NaN
TA_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
TA_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
TA_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
TA_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
TA_data . 2030 . PV_B                           NaN         0.007100         0.007100          NaN
TA_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
TA_data . 2030 . WindOnshore_B                  NaN         0.001510         0.001510          NaN
TA_data . 2030 . cook                           NaN         0.000000         1.000000          NaN
TU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
TU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . DG                             NaN         0.003000         0.003000          NaN
TU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
TU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
TU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
TU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
TU_data . 2030 . PV_B                           NaN         0.002900         0.002900          NaN
TU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
TU_data . 2030 . cook                           NaN         0.000000         1.000000          NaN
VU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
VU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . DG                             NaN         0.023200         0.023200          NaN
VU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
VU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
VU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . Hydro_B                        NaN         0.000540         0.000540          NaN
VU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
VU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
VU_data . 2030 . PV_B                           NaN         0.004400         0.004400          NaN
VU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
VU_data . 2030 . WindOnshore_B                  NaN         0.003200         0.003200          NaN
VU_data . 2030 . cook                           NaN         0.000000         1.000000          NaN