                                  unitsBuild  unitsLowerLimit  unitsUpperLimit  noExpansion
CI_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
CI_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
CI_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
CI_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
CI_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
CI_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
CI_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
FJ_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
FJ_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
FJ_data . 2030 . Hydro_B                 NaN           0.0000          1.00000          NaN
FJ_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
FJ_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
FJ_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
FJ_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
FJ_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
FJ_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
FSM_data . 2030 . BG_N                   NaN           0.0000          1.00000          NaN
FSM_data . 2030 . Battery                NaN              NaN          0.01000          NaN
FSM_data . 2030 . PV_B                   NaN           0.0070          0.00710          NaN
FSM_data . 2030 . PV_N                   NaN           0.0000          1.00000          NaN
FSM_data . 2030 . Wave_N                 NaN           0.0000          1.00000          NaN
FSM_data . 2030 . WindOffshore_N         NaN           0.0000          1.00000          NaN
FSM_data . 2030 . WindOnshore_B          NaN           0.0015          0.00151          NaN
FSM_data . 2030 . WindOnshore_N          NaN           0.0000          1.00000          NaN
KB_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
KB_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
KB_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
KB_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
KB_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
KB_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
KB_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
KB_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
MI_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
MI_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
MI_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
MI_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
MI_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
MI_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
MI_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
MI_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
NE_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
NE_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
NE_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
NE_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
NE_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
NE_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
NE_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
NE_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
NU_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
NU_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
NU_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
NU_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
NU_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
NU_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
NU_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
NU_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
PNG_data . 2030 . BG_N                   NaN           0.0000          1.00000          NaN
PNG_data . 2030 . Battery                NaN              NaN          0.01000          NaN
PNG_data . 2030 . Geothermal_B           NaN           0.0000          1.00000          NaN
PNG_data . 2030 . Hydro_B                NaN           0.0000          1.00000          NaN
PNG_data . 2030 . PV_B                   NaN           0.0070          0.00710          NaN
PNG_data . 2030 . PV_N                   NaN           0.0000          1.00000          NaN
PNG_data . 2030 . Wave_N                 NaN           0.0000          1.00000          NaN
PNG_data . 2030 . WindOffshore_B         NaN           0.0000          1.00000          NaN
PNG_data . 2030 . WindOnshore_B          NaN           0.0015          0.00151          NaN
PNG_data . 2030 . WindOnshore_N          NaN           0.0000          1.00000          NaN
PU_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
PU_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
PU_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
PU_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
PU_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
PU_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
PU_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
PU_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
SA_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
SA_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
SA_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
SA_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
SA_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
SA_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
SA_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
SA_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
SI_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
SI_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
SI_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
SI_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
SI_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
SI_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
SI_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
SI_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
TA_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
TA_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
TA_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
TA_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
TA_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
TA_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
TA_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
TA_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
TU_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
TU_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
TU_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
TU_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
TU_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
TU_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
TU_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
TU_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN
VU_data . 2030 . BG_N                    NaN           0.0000          1.00000          NaN
VU_data . 2030 . Battery                 NaN              NaN          0.01000          NaN
VU_data . 2030 . PV_B                    NaN           0.0070          0.00710          NaN
VU_data . 2030 . PV_N                    NaN           0.0000          1.00000          NaN
VU_data . 2030 . Wave_N                  NaN           0.0000          1.00000          NaN
VU_data . 2030 . WindOffshore_N          NaN           0.0000          1.00000          NaN
VU_data . 2030 . WindOnshore_B           NaN           0.0015          0.00151          NaN
VU_data . 2030 . WindOnshore_N           NaN           0.0000          1.00000          NaN