                                         coefficient  constant  minLoad  maxLoad  delay
Aviation . 2030 . Powergen . CO2                0.02       NaN      NaN      NaN    NaN
Aviation . 2030 . Powergen . JetA1             -1.00       NaN      NaN      NaN    NaN
Aviation . 2030 . Powergen . T_Aviation         1.00       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . Biomass               -2.85       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . CO2                    0.02       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . Biomass               -2.85       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . CO2                    0.02       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
Battery . 2030 . Charge . Elec                 -1.00       NaN      NaN      NaN    NaN
Battery . 2030 . Charge . Elec_LiIon            0.95       NaN      NaN      NaN    NaN
Battery . 2030 . Discharge . Elec               1.00       NaN      NaN      NaN    NaN
Battery . 2030 . Discharge . Elec_LiIon        -1.05       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . CO2                     0.02       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . Diesel                 -1.00       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . Gasoline               -1.00       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . T_Bus                   1.00       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . T_Two_wheel             1.00       NaN      NaN      NaN    NaN
Geothermal_B . 2030 . Powergen . Elec           1.00       NaN      NaN      NaN    NaN
HDV . 2030 . Powergen . CO2                     0.02       NaN      NaN      NaN    NaN
HDV . 2030 . Powergen . Diesel                 -1.00       NaN      NaN      NaN    NaN
HDV . 2030 . Powergen . T_HDV                   1.00       NaN      NaN      NaN    NaN
Hydro_B . 2030 . Powergen . Elec                1.00       NaN      NaN      NaN    NaN
LDV . 2030 . Powergen . CO2                     0.02       NaN      NaN      NaN    NaN
LDV . 2030 . Powergen . Gasoline               -1.00       NaN      NaN      NaN    NaN
LDV . 2030 . Powergen . T_LDV                   1.00       NaN      NaN      NaN    NaN
MDV . 2030 . Powergen . CO2                     0.02       NaN      NaN      NaN    NaN
MDV . 2030 . Powergen . Diesel                 -1.00       NaN      NaN      NaN    NaN
MDV . 2030 . Powergen . T_MDV                   1.00       NaN      NaN      NaN    NaN
Marine . 2030 . Powergen . CO2                  0.02       NaN      NaN      NaN    NaN
Marine . 2030 . Powergen . MDO                 -1.00       NaN      NaN      NaN    NaN
Marine . 2030 . Powergen . T_Marine             1.00       NaN      NaN      NaN    NaN
PV_B . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
PV_N . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
Wave_N . 2030 . Powergen . Elec                 1.00       NaN      NaN      NaN    NaN
WindOffshore_N . 2030 . Powergen . Elec         1.00       NaN      NaN      NaN    NaN
WindOnshore_B . 2030 . Powergen . Elec          1.00       NaN      NaN      NaN    NaN
WindOnshore_N . 2030 . Powergen . Elec          1.00       NaN      NaN      NaN    NaN