                                                    coefficient  constant  minLoad  maxLoad  delay
Aviation . 2030 . Powergen . CO2                           0.02       NaN      NaN      NaN    NaN
Aviation . 2030 . Powergen . JetA1                        -1.00       NaN      NaN      NaN    NaN
Aviation . 2030 . Powergen . T_Aviation                    1.00       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . Biomass                          -2.85       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . CO2                               0.02       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . Elec                              1.00       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . CO2                                0.02       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . Diesel                            -1.00       NaN      NaN      NaN    NaN
Bus . 2030 . Powergen . T_Bus                              1.00       NaN      NaN      NaN    NaN
DG . 2030 . Powergen . CO2                                 0.02       NaN      NaN      NaN    NaN
DG . 2030 . Powergen . Diesel                             -2.85       NaN      NaN      NaN    NaN
DG . 2030 . Powergen . Elec                                1.00       NaN      NaN      NaN    NaN
DW_Electric_converter . 2030 . Powergen . CO2              0.02       NaN      NaN      NaN    NaN
DW_Electric_converter . 2030 . Powergen . DHW_Elec         1.00       NaN      NaN      NaN    NaN
DW_Electric_converter . 2030 . Powergen . Elec            -1.17       NaN      NaN      NaN    NaN
DW_LPG_converter . 2030 . Powergen . CO2                   0.02       NaN      NaN      NaN    NaN
DW_LPG_converter . 2030 . Powergen . DHW_LPG               1.00       NaN      NaN      NaN    NaN
DW_LPG_converter . 2030 . Powergen . LPG                  -1.17       NaN      NaN      NaN    NaN
Geothermal_B . 2030 . Powergen . Elec                      1.00       NaN      NaN      NaN    NaN
HDV . 2030 . Powergen . CO2                                0.02       NaN      NaN      NaN    NaN
HDV . 2030 . Powergen . Diesel                            -1.00       NaN      NaN      NaN    NaN
HDV . 2030 . Powergen . T_HDV                              1.00       NaN      NaN      NaN    NaN
HFO . 2030 . Powergen . CO2                                0.02       NaN      NaN      NaN    NaN
HFO . 2030 . Powergen . HFOO                              -1.00       NaN      NaN      NaN    NaN
HFO . 2030 . Powergen . T_Marine_f                         1.00       NaN      NaN      NaN    NaN
Hydro_B . 2030 . Powergen . Elec                           1.00       NaN      NaN      NaN    NaN
Industry . 2030 . Powergen . CO2                           0.02       NaN      NaN      NaN    NaN
Industry . 2030 . Powergen . Diesel                       -1.17       NaN      NaN      NaN    NaN
Industry . 2030 . Powergen . Heat_industry                 1.00       NaN      NaN      NaN    NaN
LDV . 2030 . Powergen . CO2                                0.02       NaN      NaN      NaN    NaN
LDV . 2030 . Powergen . Gasoline                          -1.00       NaN      NaN      NaN    NaN
LDV . 2030 . Powergen . T_LDV                              1.00       NaN      NaN      NaN    NaN
MDV . 2030 . Powergen . CO2                                0.02       NaN      NaN      NaN    NaN
MDV . 2030 . Powergen . Diesel                            -1.00       NaN      NaN      NaN    NaN
MDV . 2030 . Powergen . T_MDV                              1.00       NaN      NaN      NaN    NaN
Marine . 2030 . Powergen . CO2                             0.02       NaN      NaN      NaN    NaN
Marine . 2030 . Powergen . MDO                            -1.00       NaN      NaN      NaN    NaN
Marine . 2030 . Powergen . T_Marine                        1.00       NaN      NaN      NaN    NaN
NG_plant . 2030 . Powergen . CO2                           0.02       NaN      NaN      NaN    NaN
NG_plant . 2030 . Powergen . Elec                          1.00       NaN      NaN      NaN    NaN
NG_plant . 2030 . Powergen . NG                           -2.00       NaN      NaN      NaN    NaN
PV_B . 2030 . Powergen . Elec                              1.00       NaN      NaN      NaN    NaN
Two_wheel . 2030 . Powergen . CO2                          0.02       NaN      NaN      NaN    NaN
Two_wheel . 2030 . Powergen . Gasoline                    -1.00       NaN      NaN      NaN    NaN
Two_wheel . 2030 . Powergen . T_Two_wheel                  1.00       NaN      NaN      NaN    NaN
WindOnshore_B . 2030 . Powergen . Elec                     1.00       NaN      NaN      NaN    NaN
cook . 2030 . Powergen . Biomass                          -1.00       NaN      NaN      NaN    NaN
cook . 2030 . Powergen . CO2                               0.02       NaN      NaN      NaN    NaN
cook . 2030 . Powergen . Heat_cooking                      1.00       NaN      NaN      NaN    NaN