                                         unitsBuild  unitsLowerLimit  unitsUpperLimit  noExpansion
CI_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
CI_data . 2030 . BG_N                           NaN         0.000000         0.011000          NaN
CI_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
CI_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
CI_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
CI_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
CI_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
CI_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
CI_data . 2030 . PV_B                           NaN         0.005200         0.005200          NaN
CI_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
CI_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
CI_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
CI_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . BG_B                           NaN         0.058000         0.058000          NaN
FJ_data . 2030 . BG_N                           NaN         0.000000         2.280000          NaN
FJ_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
FJ_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Hydro_B                        NaN         0.062500         0.062500          NaN
FJ_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . PV_B                           NaN         0.009000         0.009000          NaN
FJ_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
FJ_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
FJ_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
FJ_data . 2030 . WindOffshore_N                 NaN         0.000000         1.000000          NaN
FJ_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
FJ_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Aviation                      NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . BG_N                          NaN         0.000000         0.160000          NaN
FSM_data . 2030 . Battery                       NaN              NaN       300.000000          NaN
FSM_data . 2030 . Bus                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . DW_Electric_converter         NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . DW_LPG_converter              NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . HDV                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Hydro_B                       NaN         0.000225         0.000225          NaN
FSM_data . 2030 . Industry                      NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . LDV                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . MDV                           NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Marine                        NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . PV_B                          NaN         0.002800         0.002800          NaN
FSM_data . 2030 . PV_N                          NaN         0.000000         1.000000          NaN
FSM_data . 2030 . Two_wheel                     NaN         0.000000      1000.000000          NaN
FSM_data . 2030 . Wave_N                        NaN         0.000000         1.000000          NaN
FSM_data . 2030 . WindOffshore_N                NaN         0.000000         1.000000          NaN
FSM_data . 2030 . WindOnshore_B                 NaN         0.000900         0.000900          NaN
FSM_data . 2030 . WindOnshore_N                 NaN         0.000000         1.000000          NaN
FSM_data . 2030 . cook                          NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
KB_data . 2030 . BG_N                           NaN         0.000000         0.211000          NaN
KB_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
KB_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
KB_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
KB_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
KB_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
KB_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
KB_data . 2030 . PV_B                           NaN         0.003000         0.003000          NaN
KB_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
KB_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
KB_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
KB_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
MI_data . 2030 . BG_N                           NaN         0.000000         0.020000          NaN
MI_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
MI_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
MI_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
MI_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
MI_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
MI_data . 2030 . PV_B                           NaN         0.001700         0.001700          NaN
MI_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
MI_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
MI_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
MI_data . 2030 . WindOffshore_N                 NaN         0.000000         1.000000          NaN
MI_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
MI_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
NE_data . 2030 . BG_N                           NaN         0.000000         0.004700          NaN
NE_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
NE_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
NE_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
NE_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
NE_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
NE_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
NE_data . 2030 . PV_B                           NaN         0.001000         0.001100          NaN
NE_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
NE_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
NE_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
NE_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
NU_data . 2030 . BG_N                           NaN         0.000000         0.003800          NaN
NU_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
NU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
NU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
NU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
NU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
NU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
NU_data . 2030 . PV_B                           NaN         0.002800         0.002800          NaN
NU_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
NU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
NU_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
NU_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Aviation                      NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . BG_B                          NaN         0.018200         0.018200          NaN
PNG_data . 2030 . BG_N                          NaN         0.000000         0.452000          NaN
PNG_data . 2030 . Battery                       NaN              NaN       300.000000          NaN
PNG_data . 2030 . Bus                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . DW_Electric_converter         NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . DW_LPG_converter              NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Geothermal_B                  NaN         0.011000         0.011000          NaN
PNG_data . 2030 . HDV                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Hydro_B                       NaN         0.115000         0.115000          NaN
PNG_data . 2030 . Industry                      NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . LDV                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . MDV                           NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Marine                        NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . PV_B                          NaN         0.003100         0.003100          NaN
PNG_data . 2030 . PV_N                          NaN         0.000000        10.000000          NaN
PNG_data . 2030 . Two_wheel                     NaN         0.000000      1000.000000          NaN
PNG_data . 2030 . Wave_N                        NaN         0.000000         3.000000          NaN
PNG_data . 2030 . WindOffshore_B                NaN         0.000000         3.000000          NaN
PNG_data . 2030 . WindOnshore_N                 NaN         0.000000         3.000000          NaN
PNG_data . 2030 . cook                          NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
PU_data . 2030 . BG_N                           NaN         0.000000         0.000900          NaN
PU_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
PU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
PU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
PU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
PU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
PU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
PU_data . 2030 . PV_B                           NaN         0.003000         0.003200          NaN
PU_data . 2030 . PV_N                           NaN         0.000000        10.000000          NaN
PU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
PU_data . 2030 . WindOffshore_N                 NaN         0.000000        10.000000          NaN
PU_data . 2030 . WindOnshore_N                  NaN         0.000000        10.000000          NaN
PU_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
SA_data . 2030 . BG_B                           NaN         0.001100         0.001100          NaN
SA_data . 2030 . BG_N                           NaN         0.000000         0.280000          NaN
SA_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
SA_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
SA_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
SA_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Hydro_B                        NaN         0.006300         0.006300          NaN
SA_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
SA_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
SA_data . 2030 . PV_B                           NaN         0.013800         0.013800          NaN
SA_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
SA_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
SA_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
SA_data . 2030 . WindOffshore_N                 NaN         0.000000         1.000000          NaN
SA_data . 2030 . WindOnshore_B                  NaN         0.000500         0.000500          NaN
SA_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
SA_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
SI_data . 2030 . BG_B                           NaN         0.000800         0.000800          NaN
SI_data . 2030 . BG_N                           NaN         0.000000         1.440000          NaN
SI_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
SI_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
SI_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
SI_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Hydro_B                        NaN         0.000180         0.000180          NaN
SI_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
SI_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
SI_data . 2030 . PV_B                           NaN         0.002300         0.002300          NaN
SI_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
SI_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
SI_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
SI_data . 2030 . WindOffshore_N                 NaN         0.000000         1.000000          NaN
SI_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
SI_data . 2030 . cook                           NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
TA_data . 2030 . BG_N                           NaN         0.000000         0.200000          NaN
TA_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
TA_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
TA_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
TA_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
TA_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
TA_data . 2030 . PV_B                           NaN         0.007100         0.007100          NaN
TA_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
TA_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
TA_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
TA_data . 2030 . WindOffshore_N                 NaN         0.000000         1.000000          NaN
TA_data . 2030 . WindOnshore_B                  NaN         0.001510         0.001510          NaN
TA_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
TA_data . 2030 . cook                           NaN         0.000000         1.000000          NaN
TU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
TU_data . 2030 . BG_N                           NaN         0.000000         0.008400          NaN
TU_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
TU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
TU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
TU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
TU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
TU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
TU_data . 2030 . PV_B                           NaN         0.002900         0.002900          NaN
TU_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
TU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
TU_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
TU_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
TU_data . 2030 . cook                           NaN         0.000000         1.000000          NaN
VU_data . 2030 . Aviation                       NaN         0.000000      1000.000000          NaN
VU_data . 2030 . BG_N                           NaN         0.000000         0.062000          NaN
VU_data . 2030 . Battery                        NaN              NaN       300.000000          NaN
VU_data . 2030 . Bus                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . DW_Electric_converter          NaN         0.000000      1000.000000          NaN
VU_data . 2030 . DW_LPG_converter               NaN         0.000000      1000.000000          NaN
VU_data . 2030 . HDV                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . Hydro_B                        NaN         0.000540         0.000540          NaN
VU_data . 2030 . Industry                       NaN         0.000000      1000.000000          NaN
VU_data . 2030 . LDV                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . MDV                            NaN         0.000000      1000.000000          NaN
VU_data . 2030 . Marine                         NaN         0.000000      1000.000000          NaN
VU_data . 2030 . PV_B                           NaN         0.004400         0.004400          NaN
VU_data . 2030 . PV_N                           NaN         0.000000         1.000000          NaN
VU_data . 2030 . Two_wheel                      NaN         0.000000      1000.000000          NaN
VU_data . 2030 . Wave_N                         NaN         0.000000         1.000000          NaN
VU_data . 2030 . WindOffshore_N                 NaN         0.000000         1.000000          NaN
VU_data . 2030 . WindOnshore_B                  NaN         0.003200         0.003200          NaN
VU_data . 2030 . WindOnshore_N                  NaN         0.000000         1.000000          NaN
VU_data . 2030 . cook                           NaN         0.000000         1.000000          NaN