                                         coefficient  constant  minLoad  maxLoad  delay
BG_B . 2030 . Powergen . Biomass              -0.285       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . CO2                   0.020       NaN      NaN      NaN    NaN
BG_B . 2030 . Powergen . Elec                  0.100       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . Biomass              -0.285       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . CO2                   0.020       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . Elec                  0.100       NaN      NaN      NaN    NaN
Battery . 2030 . Charge . Elec                -1.000       NaN      NaN      NaN    NaN
Battery . 2030 . Charge . Elec_LiIon           0.950       NaN      NaN      NaN    NaN
Battery . 2030 . Discharge . Elec              1.000       NaN      NaN      NaN    NaN
Battery . 2030 . Discharge . Elec_LiIon       -1.050       NaN      NaN      NaN    NaN
Geothermal_B . 2030 . Powergen . Elec          1.000       NaN      NaN      NaN    NaN
Hydro_B . 2030 . Powergen . Elec               1.000       NaN      NaN      NaN    NaN
PV_B . 2030 . Powergen . Elec                  1.000       NaN      NaN      NaN    NaN
PV_N . 2030 . Powergen . Elec                  1.000       NaN      NaN      NaN    NaN
Wave_N . 2030 . Powergen . Elec                1.000       NaN      NaN      NaN    NaN
WindOffshore_N . 2030 . Powergen . Elec        1.000       NaN      NaN      NaN    NaN
WindOnshore_B . 2030 . Powergen . Elec         1.000       NaN      NaN      NaN    NaN
WindOnshore_N . 2030 . Powergen . Elec         1.000       NaN      NaN      NaN    NaN