                                 unitsBuild  unitsLowerLimit  unitsUpperLimit  noExpansion
R1_data . 2030 . BG_N                   NaN           0.0000          1.00000          NaN
R1_data . 2030 . Battery                NaN              NaN          0.01000          NaN
R1_data . 2030 . PV_B                   NaN           0.0070          0.00710          NaN
R1_data . 2030 . PV_N                   NaN           0.0000          1.00000          NaN
R1_data . 2030 . WindOffshore_N         NaN           0.0000          1.00000          NaN
R1_data . 2030 . WindOnshore_B          NaN           0.0015          0.00151          NaN
R1_data . 2030 . WindOnshore_N          NaN           0.0000          1.00000          NaN
R2_data . 2030 . BG_N                   NaN           0.0000          1.00000          NaN
R2_data . 2030 . Battery                NaN              NaN          0.01000          NaN
R2_data . 2030 . PV_B                   NaN           0.0070          0.00710          NaN
R2_data . 2030 . PV_N                   NaN           0.0000          1.00000          NaN
R2_data . 2030 . Wave_N                 NaN           0.0000          1.00000          NaN
R2_data . 2030 . WindOffshore_N         NaN           0.0000          1.00000          NaN
R2_data . 2030 . WindOnshore_B          NaN           0.0015          0.00151          NaN
R2_data . 2030 . WindOnshore_N          NaN           0.0000          1.00000          NaN
R3_data . 2030 . BG_N                   NaN           0.0000          1.00000          NaN
R3_data . 2030 . Battery                NaN              NaN          0.01000          NaN
R3_data . 2030 . PV_B                   NaN           0.0070          0.00710          NaN
R3_data . 2030 . PV_N                   NaN           0.0000          1.00000          NaN
R3_data . 2030 . Wave_N                 NaN           0.0000          1.00000          NaN
R3_data . 2030 . WindOffshore_N         NaN           0.0000          1.00000          NaN
R3_data . 2030 . WindOnshore_B          NaN           0.0015          0.00151          NaN
R3_data . 2030 . WindOnshore_N          NaN           0.0000          1.00000          NaN
R4_data . 2030 . BG_N                   NaN           0.0000          1.00000          NaN
R4_data . 2030 . Battery                NaN              NaN          0.01000          NaN
R4_data . 2030 . PV_B                   NaN           0.0070          0.00710          NaN
R4_data . 2030 . PV_N                   NaN           0.0000          1.00000          NaN
R4_data . 2030 . Wave_N                 NaN           0.0000          1.00000          NaN
R4_data . 2030 . WindOffshore_N         NaN           0.0000          1.00000          NaN
R4_data . 2030 . WindOnshore_B          NaN           0.0015          0.00151          NaN
R4_data . 2030 . WindOnshore_N          NaN           0.0000          1.00000          NaN