                                         coefficient  constant  minLoad  maxLoad  delay
BG_N . 2030 . Powergen . Biomass               -2.85       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . CO2                    0.20       NaN      NaN      NaN    NaN
BG_N . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
Battery . 2030 . Charge . Elec                 -1.00       NaN      NaN      NaN    NaN
Battery . 2030 . Charge . Elec_LiIon            0.95       NaN      NaN      NaN    NaN
Battery . 2030 . Discharge . Elec               1.00       NaN      NaN      NaN    NaN
Battery . 2030 . Discharge . Elec_LiIon        -1.05       NaN      NaN      NaN    NaN
PV_B . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
PV_N . 2030 . Powergen . Elec                   1.00       NaN      NaN      NaN    NaN
Wave_N . 2030 . Powergen . Elec                 1.00       NaN      NaN      NaN    NaN
WindOffshore_N . 2030 . Powergen . Elec         1.00       NaN      NaN      NaN    NaN
WindOnshore_B . 2030 . Powergen . Elec          1.00       NaN      NaN      NaN    NaN
WindOnshore_N . 2030 . Powergen . Elec          1.00       NaN      NaN      NaN    NaN