                                        fixed  lower  upper
CI_data . 2030 . Emission . CO2           NaN   -inf    NaN
CI_data . 2030 . FuelImport . Biomass     NaN    0.0  211.0
FJ_data . 2030 . Emission . CO2           NaN   -inf    NaN
FJ_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
FSM_data . 2030 . Emission . CO2          NaN   -inf    NaN
FSM_data . 2030 . FuelImport . Biomass    NaN    0.0  211.0
KB_data . 2030 . Emission . CO2           NaN   -inf    NaN
KB_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
MI_data . 2030 . Emission . CO2           NaN   -inf    NaN
MI_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
NE_data . 2030 . Emission . CO2           NaN   -inf    NaN
NE_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
NU_data . 2030 . Emission . CO2           NaN   -inf    NaN
NU_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
PNG_data . 2030 . Emission . CO2          NaN   -inf    NaN
PNG_data . 2030 . FuelImport . Biomass    NaN    0.0  511.0
PU_data . 2030 . Emission . CO2           NaN   -inf    NaN
PU_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
SA_data . 2030 . Emission . CO2           NaN   -inf    NaN
SA_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
SI_data . 2030 . Emission . CO2           NaN   -inf    NaN
SI_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
TA_data . 2030 . Emission . CO2           NaN   -inf    NaN
TA_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
TU_data . 2030 . Emission . CO2           NaN   -inf    NaN
TU_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0
VU_data . 2030 . Emission . CO2           NaN   -inf    NaN
VU_data . 2030 . FuelImport . Biomass     NaN    0.0  511.0