                                         fixed  lower      upper
CI_data . 2030 . Emission . CO2            NaN   -inf        NaN
CI_data . 2030 . FuelImport . Biomass      NaN    0.0       12.0
CI_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
CI_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
CI_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
CI_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
CI_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
CI_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
FJ_data . 2030 . Emission . CO2            NaN   -inf        NaN
FJ_data . 2030 . FuelImport . Biomass      NaN    0.0     2380.0
FJ_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
FJ_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
FJ_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
FJ_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
FJ_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
FJ_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
FSM_data . 2030 . Emission . CO2           NaN   -inf        NaN
FSM_data . 2030 . FuelImport . Biomass     NaN    0.0      168.0
FSM_data . 2030 . FuelImport . Diesel      NaN    0.0  1000000.0
FSM_data . 2030 . FuelImport . Gasoline    NaN    0.0  1000000.0
FSM_data . 2030 . FuelImport . JetA1       NaN    0.0  1000000.0
FSM_data . 2030 . FuelImport . LPG         NaN    0.0  1000000.0
FSM_data . 2030 . FuelImport . MDO         NaN    0.0  1000000.0
FSM_data . 2030 . FuelImport . NG          NaN    0.0  1000000.0
KB_data . 2030 . Emission . CO2            NaN   -inf        NaN
KB_data . 2030 . FuelImport . Biomass      NaN    0.0      221.0
KB_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
KB_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
KB_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
KB_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
KB_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
KB_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
MI_data . 2030 . Emission . CO2            NaN   -inf        NaN
MI_data . 2030 . FuelImport . Biomass      NaN    0.0       22.0
MI_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
MI_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
MI_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
MI_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
MI_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
MI_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
NE_data . 2030 . Emission . CO2            NaN   -inf        NaN
NE_data . 2030 . FuelImport . Biomass      NaN    0.0        5.0
NE_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
NE_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
NE_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
NE_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
NE_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
NE_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
NU_data . 2030 . Emission . CO2            NaN   -inf        NaN
NU_data . 2030 . FuelImport . Biomass      NaN    0.0        4.0
NU_data . 2030 . FuelImport . Diesel       NaN    0.0   100000.0
NU_data . 2030 . FuelImport . Gasoline     NaN    0.0   100000.0
NU_data . 2030 . FuelImport . JetA1        NaN    0.0   100000.0
NU_data . 2030 . FuelImport . LPG          NaN    0.0   100000.0
NU_data . 2030 . FuelImport . MDO          NaN    0.0   100000.0
NU_data . 2030 . FuelImport . NG           NaN    0.0   100000.0
PNG_data . 2030 . Emission . CO2           NaN   -inf        NaN
PNG_data . 2030 . FuelImport . Biomass     NaN    0.0    11330.0
PNG_data . 2030 . FuelImport . Diesel      NaN    0.0  1000000.0
PNG_data . 2030 . FuelImport . Gasoline    NaN    0.0  1000000.0
PNG_data . 2030 . FuelImport . JetA1       NaN    0.0  1000000.0
PNG_data . 2030 . FuelImport . LPG         NaN    0.0  1000000.0
PNG_data . 2030 . FuelImport . MDO         NaN    0.0  1000000.0
PNG_data . 2030 . FuelImport . NG          NaN    0.0  1000000.0
PU_data . 2030 . Emission . CO2            NaN   -inf        NaN
PU_data . 2030 . FuelImport . Biomass      NaN    0.0        1.0
PU_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
PU_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
PU_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
PU_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
PU_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
PU_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
SA_data . 2030 . Emission . CO2            NaN   -inf        NaN
SA_data . 2030 . FuelImport . Biomass      NaN    0.0      295.0
SA_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
SA_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
SA_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
SA_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
SA_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
SA_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
SI_data . 2030 . Emission . CO2            NaN   -inf        NaN
SI_data . 2030 . FuelImport . Biomass      NaN    0.0     1507.0
SI_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
SI_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
SI_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
SI_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
SI_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
SI_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
TA_data . 2030 . Emission . CO2            NaN   -inf        NaN
TA_data . 2030 . FuelImport . Biomass      NaN    0.0      211.0
TA_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
TA_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
TA_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
TA_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
TA_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
TA_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
TU_data . 2030 . Emission . CO2            NaN   -inf        NaN
TU_data . 2030 . FuelImport . Biomass      NaN    0.0        9.0
TU_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
TU_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
TU_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
TU_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
TU_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
TU_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0
VU_data . 2030 . Emission . CO2            NaN   -inf        NaN
VU_data . 2030 . FuelImport . Biomass      NaN    0.0      671.0
VU_data . 2030 . FuelImport . Diesel       NaN    0.0  1000000.0
VU_data . 2030 . FuelImport . Gasoline     NaN    0.0  1000000.0
VU_data . 2030 . FuelImport . JetA1        NaN    0.0  1000000.0
VU_data . 2030 . FuelImport . LPG          NaN    0.0  1000000.0
VU_data . 2030 . FuelImport . MDO          NaN    0.0  1000000.0
VU_data . 2030 . FuelImport . NG           NaN    0.0  1000000.0