                           unitsBuild  unitsLowerLimit  unitsUpperLimit  noExpansion  nonCircular  initialLevel
CI_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
FJ_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
FSM_data . 2030 . Battery         NaN              NaN         100000.0          NaN          NaN           NaN
KB_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
MI_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
NE_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
NU_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
PNG_data . 2030 . Battery         NaN              NaN         100000.0          NaN          NaN           NaN
PU_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
SA_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
SI_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
TA_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
TU_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN
VU_data . 2030 . Battery          NaN              NaN         100000.0          NaN          NaN           NaN